src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gml.com/pokemon"
           xmlns:tns="http://gml.com/pokemon" elementFormDefault="qualified">

    <xs:element name="GetPokemonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "offset" type="xs:int"/>
                <xs:element name= "limit" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
                <xs:element name="next" type="xs:string"/>
                <xs:element name="previous" type="xs:string"/>
                <xs:element  maxOccurs="unbounded" minOccurs="0" name="results" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>